stages:
  preprocess:
    cmd: python preprocess.py
    deps:
    - large_files/demoOfLargefile.txt
    - preprocess.py
    outs:
    - data/processed.txt
  train:
    cmd: python train.py
    deps:
    - data/processed.txt
    - params.yaml
    - train.py
    metrics:
    - output/metrics.json:
        cache: false
